<!--
A) Create HTML, BODY, HEAD
B) TITLE your role(Team Leader, Visual Designer Editor, Researcher, etc)
C) Your own stylesheet in your folder or Amisha.html 
D) Your own favicon 
E) Your own banner
F) A bio/intro
G) Explanation of your role in the team
H) A professional image of yourself -->


<!DOCTYPE html> 
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Amisha's Page</title>
      <link href="style.css" rel="stylesheet" type="text/css"/>
      <img src="Team World Favicon.jpg" id="logo">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
     

     <!-- <link href= <!--(Include your professional picture here as a link here after uploadin your pic here) rel="icon" type="image/png" -->
    </head>
    <body>
        <body style="background-color: #e3c7b6;">

          <center>
             <img src="Amisha's banner.png"   width="1300"  height="550">
      <div class="banner">
        <img src="Team World Favicon.jpg" id="logo">
        <img src="Amisha's Picture.jpg" id="banner"  width="300"  height="300" >
        <h1>Thomas A. Edison CTE Hight School</h1>
        <h1>Programming & Prototyping</h1>
        <h1>INFY APP CHALLENGE</h1>
        <h1>TEAM WORLD</h1>
        <h1>February 29th, 2024</h1>
        <h1>Amisha Parmessar</h1>
      </div>


        
  
<!--<style>
  .container{
    border: 3px solid red;
  }

          
#about{
          border: 1px solid black;
          position: relative;
          left: 30%;
          width : 30%;
          height: 500%;
          margine: 15%;
          padding: 10%;
}

#portrait{
          border: 1px solid blue;
          position: relative;
          left: 1%;
          width : 30%;
          height: 500%;
}
#storyB{
  position: absolute;
  left: 64%;
  width: 30%;
  height: 500%;
  border: 1px solid red;
  margin: 50%;
}

</style>
          
     <!-- <ul>
        <li><a href="../index.html" class="active">Team's Homepage</a></li>
        <li><a href="../Ameera/Ameera.html">Ameera's Page</a></li>
        <li><a href = "../Antonella/Antonella.html">Antonella's Page</a></li>
        <li><a href = "../Purav/Purav.html">Purav's Page</a></li>
        <li><a href = "../Omar/Omar.html">Omar's Page</a></li>
      </ul>
      </div>
        -->
      <div class="p-5 po text-warning text-center ">
      <h2>Peer Links</h2>
          <nav class="navbar navbar-expand-sm bg-warning navbar-warning"> 
      <div class="container-fluid">
         <ul class= "navbar-nav">
           <li class="nav-item">
            <a class="nav-link" href="/Ameera/Ameera.html">Ameera</a>
        </li>
           <li class="nav-item">
            <a class="nav-link" href="/Antonella/Antonella.html">Antonella</a>
        </li>
           <li class="nav-item">
            <a class="nav-link" href="/Purav/Purav.html">Purav</a>
        </li>

           <li class="nav-item">
            <a class="nav-link" href="/Omar/Omar.html">Omar</a>
        </li>
      
      

<div class="container">
  <h3>ABOUT AMISHA</h3>
  <h4>Hello, I am Amisha Parmessar. I am a current junior attending Thomas A. Edison High School. I am in the Programming and Prototyping CTE class where I learn about computer science and how to expand my knowledge in  coding . I am interested to pursue my studies in the software engineering field. An idea of this job role is that software engineers design, develop, test, and maintain many of the software applications. Additionally, my goal   as a software engineer is to apply the skills I gain from my CTE class and college readiness to learn the principles of engineering. Essentially, this will expand more knowledge of programming languages to build software solutions for end users.</h4>

<!--Include an about me section where your include information about your role in this infy app challenge-->
  <h3>ABOUT AMISHA'S ROLE</h3>
  <h4>In this group challenge, my role as a leader is to facilitate my group members and make sure that everyone is on task and understand the project. Also, I am responsible to communicate our goals and organize our work.</h4>
  

  <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F8yt5qc8LUxxDryqVlsLRKa%2FG4C-Challenge%3Fkind%3Dproto%26node-id%3D4-4%26page-id%3D0%253A1%26scaling%3Dscale-down%26t%3DVVoCcUCNc4C0fKJ4-1%26type%3Ddesign%26mode%3Ddesign" allowfullscreen></iframe>

  <img src="Amisha's G4C Wireframe.png"   width="1300"  height="1300">

  
  </body>
</html>

